# Android_FaceDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_facedetection/: MainActivity.java  ResultDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
